<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    >
    <RelativeLayout
        android:id="@+id/fragment_centre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/RelativeLayout1"
        android:background="@android:color/white"
        android:layout_alignParentTop="true">
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
         >
    <Button
        android:id="@+id/fragment_messagebtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:background="@drawable/skin_tab_icon_conversation_selected" />
        
    <Button
        android:id="@+id/fragment_contactbtn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/skin_tab_icon_contact_normal" />

    <Button
        android:id="@+id/fragment_dynamicbtn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dp"
        android:background="@drawable/skin_tab_icon_plugin_normal" />

    </RelativeLayout>
</RelativeLayout>
